<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TMK Soles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <style>
        .navbar {
            background-color: whitesmoke;
        }

        .navbar-brand {
            color: orangered;
            font-size: 30pt;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }


        .navbar ul li a {
            color: black;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 8pt;
        }

        .navbar-toggler {
            background-color: black;
            border: 4px solid black;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='orangered\' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }



        footer {
            background-color: whitesmoke;
            font-family: 'Orbitron', sans-serif;
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;
            align-items: baseline;
        }

        .socialmedia {
            width: 60px;
            padding-right: 20px;
        }

        .disclosure {
            font-size: 10pt;
            flex: 1;
            padding-left: 20px;
            font-family: 'Roboto', sans-serif;
        }


        .info {
            font-size: 10pt;
            font-weight: bold;
            flex: 1;
        }

        .contact {
            color: orangered;
            font-weight: bolder;
        }


        li {
            text-align: center;
        }


        .header {
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            padding-top: 20px;
            padding-left: 20px;
        }

        .caption {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 15pt;
            text-align: center;
            padding-top: 20px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .aboutuspg {
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">TMK Soles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sneakers
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="whatsnew.html">What's New?</a></li>
                            <li><a class="dropdown-item" href="trending.html">Trending</a></li>
                            <li><a class="dropdown-item" href="nike.html">Nike</a></li>
                            <li><a class="dropdown-item" href="adidas.html">Adidas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactpg.html">Contact Us!</a>
                    </li>
                </ul>
            </div>
            <nav class="navbar">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </nav>
    <section id="aboutus" class="aboutuspg">
        <h2>ABOUT US</h2>
        <hr>
        <p class="caption">Friends for years located in Westchester, New York, with a passion for sneakers.</p>
        <p class="caption">It all started with an idea… An idea that can change the way you purchase those next pair of sneakers. No more worrying whether you're going to get those sneakers that sell out in minutes- TMK SOLES is here to help you style your fit with the hottest kicks!</p>

        <p class="caption">We get you all your hyped needs as fast as possible! Any questions, comments, or concerns feel free to <a href="contactpg.html">contact us</a>.</p>
        <hr>
    </section>

    <footer>
        <div class="disclosure">DISCLOSURE: All sales are final</div>
        <div class="info">NEED IT?
            <a href="contactpg.html" class="contact">Contact Us!</a>
        </div>
        <a href="https://www.instagram.com/tmksoles/?hl=en"><img class="socialmedia" src="insta_y.png"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>