<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TMK Soles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">


    <style>
        .navbar {
            background-color: whitesmoke;
        }

        .navbar-brand {
            color: orangered;
            font-size: 40pt;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }


        .navbar ul li a {
            color: black;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }

        .navbar-toggler {
            background-color: black;
            border: 4px solid black;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='orangered\' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .imgwidth {
            100%;
        }
        
        .new{
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        
        .trends{
            font-family: 'Orbitron', sans-serif;
            text-align: center;
        }
        
        .onecol {
        flex: 2;
        }
        main {
        display: flex;
        }
        
        .onecolumn{
        width: 100%;
        }
        
        footer {
        background-color: whitesmoke;
        font-family: 'Orbitron', sans-serif;
        display: flex;
    }
         .socialmedia{
        margin-left: 5px;
    }
        
    </style>
</head>


<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TMK Soles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sneakers
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">What's New?</a></li>
                            <li><a class="dropdown-item" href="#">Trending</a></li>
                            <li><a class="dropdown-item" href="#">Nike</a></li>
                            <li><a class="dropdown-item" href="#">Adidas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us!</a>
                    </li>
                </ul>
            </div>
            <nav class="navbar">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </nav>
    <div class="container">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="newcarousel1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="newcarousel3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="carouselblackredyeezy.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </div>
    <section id="Whatsnew" class="new">
            <h2>What's New?</h2>
        <hr>
        <main>
    <article class="onecol"><img class="onecolumn" src="blackyeezy.jpg"></article>
    <article class="onecol"><img class="onecolumn" src="colorfulnike.jpg"></article>
    <article class="onecol"><img class="onecolumn" src="redwhitenike.jpg"></article>
</main>
    </section>
    
    <section id="trending" class="trends">
            <h2>Trending</h2>
        <hr>
        <main>
    <article class="onecol"><img class="onecolumn" src="blackyellownike.jpg"></article>
    <article class="onecol"><img class="onecolumn" src="blueblackjordans.jpg"></article>
    <article class="onecol"><img class="onecolumn" src="clearyeezy.jpg"></article>
</main>

    </section>
    
    <hr>
    
    <footer>
<nav>
             <ul>
                 <li><img class="socialmedia" src="facebook_y.png"></li>
                 <li><img class="socialmedia" src="twitter_y.png"></li>
                 <li><img class="socialmedia" src="insta_y.png"></li>
             </ul>
            <div>NEED IT?</div>
            <a href="https://www.linkedin.com/in/biancatommasiello">Contact Us!</a>
            <div>Disclosure: ALL SALES ARE FINAL</div>
            
        </nav>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>