<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TMK Soles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">


    <style>
        .navbar {
            background-color: whitesmoke;
        }

        .navbar-brand {
            color: orangered;
            font-size: 40pt;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }


        .navbar ul li a {
            color: black;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }

        .navbar-toggler {
            background-color: black;
            border: 4px solid black;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='orangered\' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

       img {width: 100%;}

        footer {
            background-color: whitesmoke;
            font-family: 'Orbitron', sans-serif;
        }
        
        
        nav {
           text-align: right;
            padding-bottom: 10px;
        }
        
        .disclosure{
            text-align: center;
            font-size: 10pt;
        }


        li {
            text-align: center;
            list-style-type: none;
        }

        .info {
            text-align: center;
            font-size: 20pt;
            padding-top: 10px;
        }
                .new {
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        
        .contact{
            color: orangered;
            font-weight: bolder;
        }
        
          .trendingpg {
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            padding-top: 20px;
        }
        
        .socialmedia{
            width: 50px;
            padding-right: 10px;
        }
        
            .trends {
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            padding-top: 70px;
        }
        
        </style>
</head>


<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TMK Soles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sneakers
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="whatsnew.html">What's New?</a></li>
                            <li><a class="dropdown-item" href="trending.html">Trending</a></li>
                            <li><a class="dropdown-item" href="nike.html">Nike</a></li>
                            <li><a class="dropdown-item" href="adidas.html">Adidas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactpg.html">Contact Us!</a>
                    </li>
                </ul>
            </div>
            <nav class="navbar">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </nav>
    
     <section id="trendingpage" class="trendingpg">
        <h2>Trending</h2>
        <hr>
        <div class="container">
    <div class="row">
          <div class="imgbox col-6 col-md-4" class="shoes"><img src="greenblacknike.jpg">
            <p class="itemname">Nike Air Rubber Dunk Off-White</p>$430.00</div>
        <div class="imgbox col-6 col-md-4" class="shoes"><img src="graysuedejordans.jpg">
            <p class="itemname">Jordan 4 Retro Taupe Haze</p>$230.00</div>
        <div class="imgbox col-6 col-md-4" class="shoes"><img src="salmonpinkyeezy.jpg">
            <p class="itemname">Adidas Yeezy Boost 350 V2 'Ash Pearl'</p>$230.00</div>
        <hr>
         <div class="imgbox col-6 col-md-4" class="shoes"><img src="orangeblackjordans.jpg">
            <p class="itemname">Jordan 1 Retro High Electro Orange</p>$210.00</div>
        <div class="imgbox col-6 col-md-4" class="shoes"><img src="mauveyeezy.jpg">
            <p class="itemname">Adidas Yeezy 700 'Mauve'</p>$230.00</div>
        <div class="imgbox col-6 col-md-4" class="shoes"><img src="whiteblueyeezy.jpg">
            <p class="itemname">Adidas Yeezy 700 V3 'Arzareth'</p>$420.00</div>
            </div>
        </div>

    </section>

    
    
      <footer>
        <div class="info">NEED IT?
            <a href="contactpg.html" class="contact">Contact Us!</a></div>
        <div class="disclosure">DISCLOSURE: All sales are final</div>
        <nav>
            <ul>
                <li><img class="socialmedia" src="insta_y.png"></li>
            </ul>
        </nav>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>