<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TMK Soles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">


    <style>
        .navbar {
            background-color: whitesmoke;
        }

        .navbar-brand {
            color: orangered;
            font-size: 30pt;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }


        .navbar ul li a {
            color: black;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 8pt;
        }

        .navbar-toggler {
            background-color: black;
            border: 4px solid black;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='orangered\' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        img {
            width: 80%;
            padding-top: 50px;
            padding-bottom: 10px;
        }

        footer {
            background-color: whitesmoke;
            font-family: 'Orbitron', sans-serif;
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;
            align-items: baseline;
        }

        .socialmedia {
            width: 60px;
            padding: 0;
            padding-right: 20px;
        }

        .disclosure {
            font-size: 10pt;
            flex: 1;
            padding-left: 20px;
            font-family: 'Roboto', sans-serif;
        }


        .info {
            font-size: 10pt;
            font-weight: bold;
            flex: 1;
        }


        nav {
            text-align: right;
            padding-bottom: 10px;
        }



        li {
            text-align: center;
        }


        .new {
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            padding-top: 40px;
        }

        .redblack {
            padding-bottom: 10px;
            padding-top: 120px;
        }
        
        .sneakers{
            padding-top: 120px;
        }


        .contact {
            color: orangered;
            font-weight: bolder;
        }
    </style>
</head>


<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">TMK Soles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sneakers
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="whatsnew.html">What's New?</a></li>
                            <li><a class="dropdown-item" href="trending.html">Trending</a></li>
                            <li><a class="dropdown-item" href="nike.html">Nike</a></li>
                            <li><a class="dropdown-item" href="adidas.html">Adidas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactpg.html">Contact Us!</a>
                    </li>
                </ul>
            </div>
            <nav class="navbar">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </nav>

    <section id="Whatsnew" class="new">
        <h2>What's New?</h2>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4"><img src="babybluedunks.jpg">
                    <p class="itemname">Nike Dunk Low Coast</p>$380.00
                </div>
                <div class="imgbox col-6 col-md-4"><img src="colorfuldunks.jpg">
                    <p class="itemname">Nike Dunk Low Free 99 White</p>$130.00
                </div>
                <div class="imgbox col-6 col-md-4"><img src="yellowlowdunks.jpg">
                    <p class="itemname">Nike Dunk Low Strike Yellow</p>$145.00
                </div>
                <div class="imgbox col-6 col-md-4"><img class="redblack" src="blackredyeezy.jpg">
                    <p class="itemname">Adidas Yeezy 700 'Core Black'</p>$280.00
                </div>
                <div class="col-6 col-md-4"><img class="sneakers" src="eastercandydunks.jpg">
                    <p class="itemname">Nike Dunk Low SE Easter Candy</p>$180.00
                </div>
                <div class="imgbox col-6 col-md-4"><img class="sneakers" src="darkbluedunks.jpg">
                    <p class="itemname">Nike Dunk Low Retro Hyper Cobalt</p>$225.00
                </div>
                <div class="imgbox col-6 col-md-4"><img class="sneakers" src="blacksuedeyeezy.jpg">
                    <p class="itemname">Adidas Yeezy 700 'Mauve'</p>$230.00
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="disclosure">DISCLOSURE: All sales are final</div>
        <div class="info">NEED IT?
            <a href="contactpg.html" class="contact">Contact Us!</a>
        </div>
        <a href="https://www.instagram.com/tmksoles/?hl=en"><img class="socialmedia" src="insta_y.png"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>